<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            h2{
                font-weight: 800;
            }
            .invoice {
                width: 90%;
                margin: 20px auto;
                padding: 20px;
            }

            .invoice-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }

            .invoice-header-left {
                flex: 1;
            }

            .invoice-header-right {
                flex: 1;
                text-align: right;
            }

            .invoice-table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 50px;
            }

            .invoice-table th,
            .invoice-table td {
                border: 1px solid #000;
                padding: 10px;
                text-align: center;
            }

            .invoice-table th {
                background-color: #E64A19;
                color: #fff;
                font-weight: bold;
                text-align: center;
            }

            .invoice-total {
                float: right;
            }
        </style>
    </head>

    <body>
         <div class="invoice">
            <div class="invoice-header">
                <div class="invoice-header-left">
                    <img src="https://img.icons8.com/?size=256&id=FJJcVgL6wWOP&format=png"  width="150"/>
                    <h1>{{ worker.name }}</h1>
                    <p>123 Main Street, Cityville, Country</p>
                    <p>Email: info@company.com</p>
                    <p>Phone: +1 234-567-8901</p>
                </div>
                <div class="invoice-header-right">
                    <h2>Invoice</h2>
                    <p>Invoice Number: #123456</p>
                    <p>Date: 2023-12-03</p>
                </div>
            </div>

            <table class="invoice-table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Hora</th>
                        <th>Día</th>
                    </tr>
                </thead>
                <tbody>
                    {% for movement in movements %}
                    <tr>
                        <td style="width: 10%;"> {{forloop.counter}} </td>
                        <td style="width: 40%; text-align: left;"> {{movement.time}} </td>
                        <td style="width: 30%;"> {{movement.date}} </td>
                    </tr>
                    {% endfor %}

                    <!-- Add more items as needed -->
                </tbody>
            </table>

            <div class="invoice-total">
                <p>Subtotal: $6.48</p>
                <p>Tax (8%): $0.52</p>
                <p>Total: $7.00</p>
            </div>

            <div class="invoice-footer">
                <p>Thank you for shopping with us!</p>
            </div>
        </div>
    </body>
</html>


